<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/slick.css"/>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="modal fade" id="apply" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">

                <div class="dismiss-apply" data-dismiss="modal"></div>
                <form action="" class="apply">
                      
                       <h2>Оставить заявку</h2>
                       <fieldset>
                           <input type="text" placeholder="Ваше имя*" required>
                           <input type="tel" placeholder="Ваш телефон*" required>
                           <input type="email" placeholder="Ваш email (не обязательно)">
                           <input type="submit" value="Отправить">
                       </fieldset>
                </form>
                
            </div>
          </div>
        </div>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-5 logo">
                        <a href="#"><img src="img/logo.png" alt="parohod"></a>
                        <p>Теперь мы в Одессе!</p>
                    </div>
                    <div class="col-md-7">
                       <nav>
                        <ul>
                            <li><a href="#services"><span>Услуги</span></a></li>
                            <li><a href="#cost"><span>Стоимость</span></a></li>
                            <li><a href="#portfolio"><span>Портфолио</span></a></li>
                            <li><a href="#team"><span>Команда</span></a></li>
                            <li><a href="#bitrix"><span>1С-Битрикс?</span></a></li>
                            <li><a href="#contacts"><span>Контакты</span></a></li>
                        </ul>
                        </nav>
                    </div>
                    <div class="col-md-12">
                        <h1 class="white">Готовый интернет-магазин на 1С-Битрикс за 24 часа</h1>
                        <p>Стоимость - <strong>от 9 999 грн</strong>. Запуск - <strong>от 24 часов</strong>. Адаптация - <strong>от 3 дней</strong>. Интернет - это море возможностей. Давайте их реализуем.</p>
                        <div class="order"><a href="#apply" data-toggle="modal">Заказать</a></div>
                    </div>
                </div>
            </div>
        </header>
        <section class="services">
           <div class="container">
              <h1 id="services" class="blue">Услуги</h1>
                   <p>Предоставлен полный спектр услуг по разработке, продвижению сайтов на 1С Битрикс. Также занимаемся переносом уже готовых сайтов на 1С Битрикс.</p>
               <div class="row">
                   
                   <a href="http://paroxod.net/uslugi/shop/" class="col-md-2 col-md-offset-1 serv-block">
                           <div class="serv-icon"></div>
                           <p>Разработка уникального<br>интернет-магазина<br>от 32 000 грн.</p>
                   </a>
                   <a href="http://paroxod.net/uslugi/seo/" class="col-md-2 serv-block">
                           <div class="serv-icon"></div>
                           <p>Адаптация готового<br>интернет-магазина<br>от 9 999 грн.</p>
                   </a>
                   <a href="http://paroxod.net/uslugi/mobile/" class="col-md-2 serv-block">
                           <div class="serv-icon"></div>
                           <p>Перенос сайтов<br>на 1с-Битрикс<br>от 5 000 грн.</p>
                   </a>
                   <a href="http://paroxod.net/uslugi/support/" class="col-md-2 serv-block">
                           <div class="serv-icon"></div>
                           <p>Продвижение<br>интернет-магазинов<br>от 7 000 грн.</p>
                   </a>
               </div>
           </div>            
        </section>
        <section class="cost">
            <div class="container">
               <h1 id="cost" class="white">Стоимость</h1>
               <p class="white">Для удобства мы выделили три основных пакета разработок интернет-магазинов</p>
                <div class="row">
                    <div class="col-md-4 cost-block">
                        <h2 class="blue">Старт</h2>
                        <p>Этот пакет подойдет прежде всего молодым компаниям, которые только начинают свой путь в мире онлайн-шопинга. Или для начинающих предпринимателей, которые начинают свой бизнес.</p>
                        <strong>от 9 999 грн.</strong>
                        <div><a href="#apply" data-toggle="modal">Отправить завяку</a></div>
                    </div>
                    <div class="col-md-4 cost-block">
                        <h2 class="blue">Стандарт</h2>
                        <p>Этот пакет подойдет прежде всего молодым компаниям, которые только начинают свой путь в мире онлайн-шопинга. Или для начинающих предпринимателей, которые начинают свой бизнес. Этот пакет подойдет прежде всего молодым компаниям, которые только начинают свой путь в мире онлайн-шопинга.</p>
                        <strong>от 19 999 грн.</strong>
                        <div><a href="#apply" data-toggle="modal">Отправить завяку</a></div>
                    </div>
                    <div class="col-md-4 cost-block">
                        <h2 class="blue">Максимум</h2>
                        <p>Этот пакет подойдет прежде всего молодым компаниям, которые только начинают свой путь в мире онлайн-шопинга. Или для начинающих предпринимателей, которые начинают свой бизнес. онлайн-шопинга.</p>
                        <strong>от 49 999 грн.</strong>
                        <div><a href="#apply" data-toggle="modal">Отправить завяку</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio">
            <div class="container">
               <h1 class="blue" id="portfolio">Портфолио</h1>
               <p>Мы подходим к выполнению задач со всей ответственностью и профессионализмом и страемся сделать для клиента продукт,
который принесет ему новых клиентов  и увеличит продажи. Мы выделили 6 основных причин,
по которых Вы получите преемущества работы с нами</p>
                <div class="row">
                   <svg class="svg-defs">
                      <defs>
                            <clipPath id="clipping" x="10" y="10">
                              <polygon points="15,90 147,20 278,90 278,240 147,310 15, 240"></polygon>
                            </clipPath>
                            <filter id="f3">
                            <feOffset result="offOut" in="SourceGraphic" dx="0" dy="4"></feOffset>
                          <feColorMatrix result="matrixOut" in="offOut" type="matrix" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.85 0"></feColorMatrix>
                          <feGaussianBlur result="blurOut" in="matrixOut" stdDeviation="5"></feGaussianBlur>
                          <feBlend in="SourceGraphic" in2="blurOut" mode="normal"></feBlend>
                            </filter>
                       </defs>
                    </svg>
                    <div class="latest-work col-md-12">
                        <div class="col-itm col-md-4">
                                <svg width="295" height="330">
                                    <a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://paroxod.net/portfolio/next-models/" target="_blank">
                                        <polygon points="15,90 147,20 278,90 278,240 147,310 15, 240" filter="url(#f3)" stroke="white" stroke-width="10"></polygon>

                                        <image x="15" y="15" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/portfolio1.jpg" width="264" height="315" clip-path="url(#clipping)"></image>

                                        <polygon class="hover" points="25,95 147,30 268,95 268,235 147,300 25, 235" style="fill:#e39704;fill-opacity:0.8;">    
                                        </polygon>
                                        <text x="27%" y="49%" class="hover">Next <tspan x="27%" y="59%">Models</tspan></text>
                                    </a>
                                </svg>
                                <div class="info">
                                    <div class="title">Интернет-магазина
                    качественных 3D моделей
                    элементов интерьера</div>
                                   <a href="http://next-models.net/" target="_blank">next-models.net</a><br>
                                   <div class="year">2015</div>
                                </div>
                        </div>
                        <div class="col-itm col-md-4">
                                <svg width="295" height="330">
                                    <a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://paroxod.net/portfolio/next-models/" target="_blank">
                                        <polygon points="15,90 147,20 278,90 278,240 147,310 15, 240" filter="url(#f3)" stroke="white" stroke-width="10"></polygon>

                                        <image x="15" y="15" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/portfolio1.jpg" width="264" height="315" clip-path="url(#clipping)"></image>

                                        <polygon class="hover" points="25,95 147,30 268,95 268,235 147,300 25, 235" style="fill:#e39704;fill-opacity:0.8;">    
                                        </polygon>
                                        <text x="27%" y="49%" class="hover">test <tspan x="27%" y="59%">test</tspan></text>
                                    </a>
                                </svg>
                                <div class="info">
                                    <div class="title">test</div>
                                   <a href="http://next-models.net/" target="_blank">test</a><br>
                                   <div class="year">test</div>
                                </div>
                        </div>
                        <div class="col-itm col-md-4">
                                <svg width="295" height="330">
                                    <a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://paroxod.net/portfolio/obagi/" target="_blank">
                                        <polygon points="15,90 147,20 278,90 278,240 147,310 15, 240" filter="url(#f3)" stroke="white" stroke-width="10"></polygon>

                                        <image x="15" y="15" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/portfolio2.jpg" width="264" height="315" clip-path="url(#clipping)"></image>

                                        <polygon class="hover" points="25,95 147,30 268,95 268,235 147,300 25, 235" style="fill:#e39704;fill-opacity:0.8;">    
                                        </polygon>
                                        <text x="27%" y="49%" class="hover">Obagi</text>
                                    </a>
                                </svg>
                                <div class="info">
                                    <div class="title">Интернет-магазина медицинских препаратов «Obagi»</div>
                                   <a href="http://obagi.com.ua/" target="_blank">obagi.com.ua</a><br>
                                   <div class="year">2015</div>
                                </div>
                        </div>
                        <div class="col-itm col-md-4">
                                <svg width="295" height="330">
                                    <a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://paroxod.net/portfolio/minoxidil-shop/" target="_blank">
                                        <polygon points="15,90 147,20 278,90 278,240 147,310 15, 240" filter="url(#f3)" stroke="white" stroke-width="10"></polygon>

                                        <image x="15" y="15" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/portfolio3.jpg" width="264" height="315" clip-path="url(#clipping)"></image>

                                        <polygon class="hover" points="25,95 147,30 268,95 268,235 147,300 25, 235" style="fill:#e39704;fill-opacity:0.8;">    
                                        </polygon>
                                        <text x="27%" y="49%" class="hover">Minoxidil <tspan x="27%" y="59%">shop</tspan></text>
                                    </a>
                                </svg>
                                <div class="info">
                                    <div class="title">Интернет-магазин миноксидилов «Minoxidil-shop»</div>
                                   <a href="http://minoxidil-shop.com.ua/" target="_blank">minoxidil-shop.com.ua</a><br>
                                   <div class="year">2015</div>
                                </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="team">
            <div class="container">
               <h1 class="blue" id="team">Наша команда</h1>
               <p>Наш небольшой колектив состоит из квалифицированных специалистов,
которые имеют сертификаты и отметки ведущих IT-компаний</p>
                <div class="row">
                    <div class="col-md-7">
                        <div class="video">
                             <iframe width="660" height="415" src="https://www.youtube.com/embed/ypfNGyvzWRY" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="mate mate-odessa">
                            <div><img src="img/mate4.jpg" alt="mate"></div>
                            <h4>Бойко Игорь</h4>
                            <h5>Наш представитель в Одессе</h5>
                            <p>Теперь в Одессе есть наш официальный представитель, по всем вопросам обращайтесь</p>
                        </div>
                    </div>
                    <div class="col-md-12 production">
                       <h2>Отдел производства</h2>
                        <div class="mate">
                            <div><img src="img/mate1.jpg" alt="mate"></div>
                            <h4>Панчук Сергей</h4>
                            <h5>Back-End Developer</h5>
                            <p>Здесь мы сможем вместе работать над проектами и задачами, управлять документами, планировать встречи и собрания</p>
                        </div>
                        <div class="mate">
                            <div><img src="img/mate2.jpg" alt="mate"></div>
                            <h4>Шелестюк Арсений</h4>
                            <h5>Front-End Developer</h5>
                            <p>Здесь мы сможем вместе работать над проектами и задачами, управлять документами, планировать встречи и собрания</p>
                        </div>
                        <div class="mate">
                            <div><img src="img/mate3.jpg" alt="mate"></div>
                            <h4>Цалковская Татьяна</h4>
                            <h5>Content manager</h5>
                            <p>Здесь мы сможем вместе работать над проектами и задачами, управлять документами, планировать встречи и собрания</p>
                        </div>
                        <div class="mate">
                            <div><img src="img/mate1.jpg" alt="mate"></div>
                            <h4>Остапчук Юрий</h4>
                            <h5>Project Manager</h5>
                            <p>Здесь мы сможем вместе работать над проектами и задачами, управлять документами, планировать встречи и собрания</p>
                        </div>
                    </div>
                    <div class="col-md-12 results">
                       <h2>Наши результаты</h2>
                       <div class="col-md-3 col-md-offset-1">
                           <a href="img/result3.jpg" class="result">
                                <img src="img/result3.jpg" alt="">
                           </a>
                       </div>
                       <div class="col-md-3 col-md-offset-1">
                           <a href="img/result2.jpg" class="result">
                                <img src="img/result2.jpg" alt="">
                           </a>
                       </div>
                       <div class="col-md-3 col-md-offset-1">
                            <a href="img/result1.jpg" class="result">
                                <img src="img/result1.jpg" alt="">
                           </a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="bitrix">
            <div class="container">
               <h1 id="bitrix" class="white">Почему работаем с 1С-Битрикс?</h1>
               <p class="white">Мы уже пару лет работаем с этой CMS-программой, перед этим протестиволи много вариантов
Но остановились именно на 1С-Битрикс</p>
                <div class="row">
                    <div class="col-md-6 bitrix-left">
                        <p>Широкая распространенность - данная платформа лидирует среди CMS в РФ и почти входит в тройку лидеров в Украине.</p>
                        <p>Интеграция с 1С - продукты этой компании легче остальных интегрируются с 1С.</p>
                        <p>Маркетплейс - представлены готовые решения: корпоративные сайты, интернет-магазины и модули.</p>
                        <p>Большое сообщество - компания имеет 156 партнеров только в Украине, 43 из них - имеют статус золотого сертифицированного партнера.</p>
                    </div>
                    <div class="col-md-6 bitrix-right">
                        <p><strong>Удобная админка</strong> - позволяет настроить внешний вид под себя без вмешательства программиста.</p>
                        <p><strong>Наличие документации</strong> - 1С-Битрикс предоставляет все необходимые документы на продукцию, что выгодно отличает ее среди других.</p>
                        <p><strong>Мощная защита</strong> - компания реализовала надежную систему защиты от спам-атак, хакерских атак, взломов, а также постоянно обновляет данные для их быстрого восстановления.</p>
                        <p><strong>Постоянная техподдержка</strong> - вы не зависите от конкретного разработчика и при необходимости можете обратиться в службу техподдержки 1С-Битрикс.</p>
                    </div>
                    <div class="col-md-12 slider-block">
                        <div class="col-md-4"><h2>Веб проекты разработанные на платформе 1С-Битрикс</h2></div>
                        <div class="col-md-7 col-md-offset-1 bitrix-slider">
                            <div><img src="img/bit1.jpg" alt=""></div>
                            <div><img src="img/bit2.jpg" alt=""></div>
                            <div><img src="img/bit3.jpg" alt=""></div>
                            <div><img src="img/bit4.jpg" alt=""></div>
                            <div><img src="img/bit5.jpg" alt=""></div>
                            <div><img src="img/bit6.jpg" alt=""></div>
                            <div><img src="img/bit7.jpg" alt=""></div>
                            <div><img src="img/bit8.jpg" alt=""></div>
                            <div><img src="img/bit9.jpg" alt=""></div>
                            <div><img src="img/bit10.jpg" alt=""></div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="contacts">
            
               <h1 id="contacts" class="blue">Контакты</h1>
               <p class="blue">Мы уже пару лет работаем с этой CMS-программой, перед этим протестиволи много вариантов
Но остановились именно на 1С-Битрикс</p>
                <div class="map-bg" id="googleMap"></div>
                <div class="footer">
                   <div class="container">
                        <p>© 2016 &nbsp&nbsp&nbsp&nbsp www.paroxod.net</p>
                        <a href="#" class="link link-vk"></a>
                        <a href="#" class="link link-fb"></a>
                        <a href="#" class="link link-youtube"></a> 
                   </div>
                </div>
                <div class="bot-form">
                   <p class="call-number">+38 (096) 99-24-456</p>
                   <p class="mail">info@paroxod.net</p>
                   <p class="address">г. Одесса, ул. Хмельницкая, 45 а</p>
                   <form action="" class="apply">
                       <h2>Оставить заявку</h2>
                       <fieldset>
                           <input type="text" placeholder="Ваше имя*" required>
                           <input type="tel" placeholder="Ваш телефон*" required>
                           <input type="email" placeholder="Ваш email (не обязательно)">
                           <input type="submit" value="Отправить">
                       </fieldset>
                   </form>
                    
                </div>
        </section>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="js/grayscale.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
